*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding:0;
    overflow-x: hidden;
    background: linear-gradient(to right, rgb(180, 227, 241), rgb(75, 197, 235));
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    
    background-color: white;
    color: black;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content:space-around;

    & button{
        background-color:rgb(255, 255, 255);
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        color: rgb(0, 0, 0);
    }
    & button:hover{
        background-color:rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }
}



.search-icon {
    height: 40px;
    width: 240px;
    display: flex;
    background:  rgb(25, 201, 255) ;
    border-radius: 5px;
}

.search-icon input{
    background-color: rgb(219, 250, 250);
    height: 100%;
    width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #000000;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
}

.search-icon .icon{
    height: 100%;
    width: 200px;
    line-height: 40px;
    text-align: center;
    border: 1px solid black;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
.iconI {
    width: 60%;
    margin: -4px;
    height: auto;
    align-items:center;
    justify-items: center;

}

.search-icon .icon:hover{
    background: rgb(75, 197, 235);
}

.search-icon .icon span{
    color: blue;
    font-size: 18px;
}

li.btn{
    font-size: 29px;
    flex: 1;
    padding: 0 40px;
    display: none;
}

li.btn span{
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: 1px solid #151515;
    border-radius: 5px;
    cursor: pointer;
}

li.btn span.show:before{
    content:'\f00d';
}
/* Carousel */


  .carousel {
    margin: 10px;
    width: 100%;
    background-color: black; 
    height: 500px; 
    position: relative;
    overflow: hidden;
  }
  
  .carousel img {
    height: 80%;
    object-fit: cover; 
    opacity: 0;
    position: absolute;
    top: 0;
    left: 50%; /* Mover para o centro horizontalmente */
    transform: translateX(-50%); /* Centraliza a imagem */
    transition: opacity 1s ease-in-out;
    border-radius: 10px;
    pointer-events: none; 
  }

  /* Imagem ativa */
  .carousel img.active {
    opacity: 1;
    position: relative;
    pointer-events: auto; 
  }
  /* Bot√µes nas laterais */
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(185, 204, 223);
    color: var(--c1);
    border: none;
    padding: 12px 18px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 24px;
    user-select: none;
    z-index: 10;
  }
  .prev { left: 15px; }
  .next { right: 15px; }

@keyframes fadeInDown {
from {
    opacity: 0;
    transform: translateY(-20px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}
h2{
    color: rgb(0, 0, 0);
    margin-top: 40px;
    margin-bottom: 2vw;
    display: flex;
    justify-content: center;
    padding: 10px;
}


.mainContainer{
    width: 70%;
    position: relative;
}

#produtos-container{
    width: 100%;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


:root{
    --t1:rgba(80, 34, 74, 0.3);
    --t2:rgba(0,0,0,0.7);
}


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    gap: 10px;
    color: rgb(0, 0, 0);
   

    & img {
        max-width: 200px;
    }
    & button{
        background-color: black;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        color:white;
    }
}

.modal{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--t2);
}

.janela{
    width: fit-content;
    height: fit-content;
    background-color: white;
    box-shadow: 0 0 5px var(--t1);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: auto;

    & div{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    & button{
        background-color: black;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        color: #fff;
    }

    & form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

input{
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
}

.oculto{
    display: none;
}

@media screen and ( max-width: 770px){
   .janela {
    min-width: 90%;
   }
}

#conteudo {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    align-items: center;
    padding: 20px; 
    max-width: 300px; 
}

#conteudo img {
    width: 200px; 
    height: 200px; 
    border-radius: 5px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

#conteudo h3 {
    margin: 0; 
}

#conteudo p {
    margin: 5px 0; 
}
  